{
  "name": "quickcap-auth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:up": "drizzle-kit up"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.6.4",
    "@cloudflare/workers-types": "^4.20250121.0",
    "typescript": "^5.5.2",
    "vitest": "2.1.8",
    "wrangler": "^3.105.0"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.0",
    "@hono/swagger-ui": "^0.5.0",
    "@hono/zod-openapi": "^0.18.4",
    "@libsql/client": "^0.14.0",
    "axios": "^1.8.4",
    "drizzle-kit": "^0.30.1",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.16",
    "http-status-codes": "^2.3.0",
    "uuid": "^11.1.0",
    "worker-auth-providers": "^0.0.14-beta.10"
  }
}
